@import 'base'

// Block
.container
    display: flex
    flex-direction: column
    text-align: center

// Element
.container__section
    width: 100%

.container__section-display
    display: flex
    flex-flow: wrap
    justify-content: center
    gap: 10px

// Block
.card
    width: 300px
    height: 200px
    cursor: pointer

// Element
.card__flip
    position: relative
    width: 100%
    height: 100%
    border: 1px solid black
    border-radius: 5px
    text-align: center
    transition: transform 0.8s
    transform-style: preserve-3d

.card__flip__front, .card__flip__back
    position: absolute
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden //Safari
    backface-visibility: hidden

// Modifier
.card__flip__front--img
    height: calc(100% - 20px)
    width: calc(100% - 20px)

.card--africa
    background-color: $africa-background

.card--europe
    background-color: $europe-background

.card--asia
    background-color: $asia-background

.card--americas
    background-color: $americas-background

.card--oceania
    background-color: $oceania-background

.card--default
    background-color: $default-background

.card:hover .card__flip
    transform: rotateY(180deg)

.card__flip__back
    color: $primary-color
    transform: rotateY(180deg)

.card__flip__front
    display: flex
    align-items: center
    justify-content: center

